<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Adopsi Hewan Peliharaan</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"
    />
  </head>
  <body class="container">
    <div class="header">
      <img
        src="images/logoAdopsi.png"
        alt="Logo Adopsi Hewan Peliharaan"
        width="100"
      />
      <h1>AdoptPet</h1>
    </div>
    <div class="menu">
      <li><a href="index.html">Beranda</a></li>
      <br />
      <li><a href="#adopsi">Adopsi</a></li>
      <br />
      <li><a href="#kontak">Contact</a></li>
    </div>
    <div class="content">
      <h2>Temukan Sahabat Sejatimu di Sini!</h2>
      <p>
        Kami dari <em>adoptPet</em> ingin membantu hewan-hewan terlantar
        menemukan rumah penuh kasih, dan membantu orang-orang menemukan teman
        berbulu yang setia.
      </p>
      <br />
      <h2>Testimoni</h2>
      <br />
      <div class="grid-container">
        <div class="pets">
          <img src="images/AdoptCAT1.jpg" width="200" alt="gambar kucing" />
          <h4>Keluarga Sinta - Bandung</h4>
          <p>
            Luna, kucing kecil imut itu, langsung mencuri hati kami. Kini rumah
            kami lebih hangat dan penuh tawa. Proses adopsinya juga sangat mudah
            dan transparan.
          </p>
        </div>
        <div class="pets">
          <img src="images/AdoptCAT.jpg" width="200" alt="gambar kucing" />
          <h4>Keluarga Lilis - Banyuwangi</h4>
          <p>
            Saya sudah lama ingin punya teman di rumah. Setelah adopsi Dodo,
            saya merasa lebih bersemangat setiap hari. Dia penyayang dan sangat
            pintar.
          </p>
        </div>
      </div>
      <br />
      <h2 id="adopsi">Sedang Mencari Rumah Baru</h2>
      <br />
      <div class="grid-container">
        <div class="pets">
          <img
            src="images/kucingmunchkin.jpg"
            width="200"
            alt="kucing munchkin"
          />
          <p>
            <strong>Taro -</strong> Kucing betina berbulu putih abu-abu, berusia
            4 bulan. Tenang, suka dipeluk, dan cocok untuk lingkungan yang
            tenang.
          </p>
          <input type="button" value="ADOPSI" />
        </div>
        <div class="pets">
          <img src="images/kucingsphyx.jpg" width="200" alt="kucing spynx" />
          <p>
            <strong>Hambo -</strong> Kucing jantan tidak berbulu, usia 1 tahun.
            Sangat manja dan suka tidur di pangkuan.
          </p>
          <input type="button" value="ADOPSI" />
        </div>
        <div class="pets">
          <img src="images/kucingpersia.jpg" width="200" alt="kucing persia" />
          <p>
            <strong>Cleo -</strong> Kucing betina dengan mata oranye cerah, usia
            2 tahun. Aktif, penasaran, dan cepat akrab dengan orang.
          </p>
          <input type="button" value="ADOPSI" />
        </div>
        <div class="pets">
          <img src="images/kelinci.jpg" width="200" alt="kelinci coklat" />
          <p>
            <strong>Milo -</strong> Kelinci betina berwarna cokelat muda, usia 8
            bulan. Lembut, suka digendong, dan ideal untuk anak-anak.
          </p>
          <input type="button" value="ADOPSI" />
        </div>
      </div>
    </div>

    <div class="footer">
      <h3 id="kontak">
        Ada pertanyaan sebelum adopsi? <br />
        Hubungi Kami!
      </h3>
      <br />
      <div class="sosmed">
        <i
          class="fab fa-instagram"
          style="font-size: 24px; cursor: pointer"
        ></i>
        <i
          class="fab fa-facebook"
          style="font-size: 24px; margin-left: 10px; cursor: pointer"
        ></i>
        <i
          class="fab fa-x-twitter"
          style="font-size: 24px; margin-left: 10px; cursor: pointer"
        ></i>
      </div>
    </div>
  </body>
</html>
